# Material file for tomato.obj

newmtl material_1
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 1.0 1.0 1.0
	Ka 0.2 0.2 0.2

newmtl material_30
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ../textures/tomato/418D4481_c.png

newmtl material_31
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ../textures/tomato/5AB309F8_c.png

newmtl material_32
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ../textures/tomato/1671D132_c.png

newmtl material_33
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ../textures/tomato/7DE97073_c.png

newmtl material_34
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ../textures/tomato/6A99D5E3_c.png

newmtl material_35
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ../textures/tomato/145DB39D_c.png

newmtl material_36
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ../textures/tomato/19059A5_c.png

